<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AZ-FLIX</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="../JS/search.js" type="text/javascript"></script>
        <script src="../movies.json" type="text/javascript"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            #header{
                white-space:nowrap;
                width:95%;
                margin:0 auto;
            }
            .header_nav{
                color:#fff;
                padding-right:50px;
                line-height:70px;
                font-weight:600;
            }

            .modal {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 300%;
                display: none;
                z-index: 300;
                background-color: rgba(0, 0, 0, 0.4);
                border-radius: 10px;
                box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
            }
            .modal.show {
                display: block;
            }

            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }

            .close {
                color: #aaa;
                position:absolute;
                top:8px;
                right:10px;
                font-size: 30px;
                font-weight: bold;
            }
            .close:hover, .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            .video-container {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
            }
            .video-container iframe, .video-container object, .video-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 98%;
                height: 98%;
            }

            .modal_title {
                font-size:2em;
                font-weight:600;
            }

            .modal_img {
                width:300px;
                height:500px;
                border-radius:20px;
                margin-right:20px;
            }

            .modal_movie_title {
                font-size:25px;
                font-weight:900;
                color:#353535;
                padding-bottom:5px;
            }

            .modal_story, .modal_movieDetail {
                font-size:20px;
                color:#d4d4d4;
            }

            .modal_movieDetail {
                margin-top:40px;
            }
        </style>
    </head>

    <body style="background-color: #00081d;">
        <div id="header">
            <div class="top_logo">
                <a href="./infopage_movie.html"><img src="https://osw-azflix.github.io/IMG/logo.png" alt="azflix_logo" style="float:left; width:170px; height:70px;"/></a>
                
                <div style="white-space:nowrap; float:right;">
                    <span id="nav_menu">
                        <span class="header_nav">
                            <a href="./infopage_movie.html">HOME</a>
                        </span>
                        
                        <span class="header_nav">
                            <a href="./team_member.html">TEAM MEMBER</a>
                        </span>
                        
                        <span class="header_nav">
                            <a href="./search.html">SEARCH</a>
                        </span>
                        
                        <span class="header_nav">
                            <a href="./statistics.html">STATISTICS</a>
                        </span>
                    </span>
                    <span class="login_wrap">
                        <a href="/index.html">
                            <button type="button" class="btn btn-danger" style="font-size:14px;">Logout</button>
                        </a>
                    </span>
                </div>
            </div>
        </div>

        <!-- 검색 결과창 -->
        <div id="main_box" class="container-fluid">
            <div style="padding-left: 5%; padding-top: 10%; padding-bottom: 2%;">
                <label style="font-weight: bold; font-size: 40px; color: white; margin-right: 1%;">Name or Genre:</label>
                <input id="mov_search" type="text" size="30" style="width: 300px; padding-right: 1%; width: 700px; height: 50px; font-weight: bold; font-size: 40px;" onchange="search(this)">
            </div>
            <div id="search_text" style="padding-left:5%; padding-bottom:2%; color:white; font-weight:bold; font-size: 30px;">RESULTS: </div>
            <div class="row" sytle="padding-left:5%;">
                <div class="col-md-3">
                    <img id="mov1" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov2" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov3" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov4" class="img-responsive" onclick="showModal(this)">
                </div>
            </div>

            <br>

            <div class="row" sytle="padding-left:5%;">
                <div class="col-md-3">
                    <img id="mov5" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov6" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov7" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov8" class="img-responsive" onclick="showModal(this)">
                </div>
            </div>

            <br>

            <div class="row" sytle="padding-left:5%;">
                <div class="col-md-3">
                    <img id="mov9" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov10" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov11" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov12" class="img-responsive" onclick="showModal(this)">
                </div>
            </div>

            <br>

            <div class="row" sytle="padding-left:5%;">
                <div class="col-md-3">
                    <img id="mov13" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov14" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov15" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov16" class="img-responsive" onclick="showModal(this)">
                </div>
            </div>

            <br>

            <div class="row" sytle="padding-left:5%;">
                <div class="col-md-3">
                    <img id="mov17" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov18" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov19" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov20" class="img-responsive" onclick="showModal(this)">
                </div>
            </div>

            <br>

            <div class="row" sytle="padding-left:5%;">
                <div class="col-md-3">
                    <img id="mov21" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov22" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov23" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov24" class="img-responsive" onclick="showModal(this)">
                </div>
            </div>

            <br>

            <div class="row" sytle="padding-left:5%;">
                <div class="col-md-3">
                    <img id="mov25" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov26" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov27" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov28" class="img-responsive" onclick="showModal(this)">
                </div>
            </div>

            <br>

            <div class="row" sytle="padding-left:5%;">
                <div class="col-md-3">
                    <img id="mov29" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov30" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov31" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov32" class="img-responsive" onclick="showModal(this)">
                </div>
            </div>

            <br>

            <div class="row" sytle="padding-left:5%;">
                <div class="col-md-3">
                    <img id="mov33" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov34" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov35" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov36" class="img-responsive" onclick="showModal(this)">
                </div>
            </div>

            <br>

            <div class="row" sytle="padding-left:5%;">
                <div class="col-md-3">
                    <img id="mov37" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov38" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov39" class="img-responsive" onclick="showModal(this)">
                </div>
                <div class="col-md-3">
                    <img id="mov40" class="img-responsive" onclick="showModal(this)">
                </div>
            </div>
        </div>

        <!-- modal -->
        <div class="modal" style="display:none;">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                
                <div class="video-container">
                    <iframe id="youtube_video" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                
                <div class="modal_title">상세정보</div>
                <div>
                    <div style="float:left">
                        <img class="modal_img" id="movie_img" src="">
                    </div>
                    
                    <div class="modal_movie_title" id="movie_title">
                        
                    </div>
                    
                    <div class="modal_story" id="movie_story">
                        
                    </div>
                    
                    <div class="modal_movieDetail">
                        <div>개요   <span id="year"></span></div>
                        <div style="margin-top:5px;">장르   <span id="genre"></span></div>
                        <div style="margin-top:5px;">출연   <span id="main_actor"></span></div>
                        <div style="margin-top:5px;">감독   <span id="director"></span></div>
                    </div>
                    
                    <span class="toggle_icon" style="font-size:3em; cursor:pointer; color:#DB0000;">♡</span>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div
            id="footer_wrap"
            style="width:90%; margin:0 auto; padding:5% 0;"
            class="container-fluid">
            <div id="footer" style="color:#fff;">
                AZFLIX KOREA | 통신판매업신고번호:제2023-충북청주-0205호 | 전화번호: 080-261-2260
                <br>
                대표 : 조민규,배기원,강태광
                <br>
                이메일 주소: korea@azflix.com
                <br>
                주소: 대한민국 충북 청주시 서원구 충대로 1 215호 (28644)
                <br>
                사업자등록번호: 205-23-03030
                <br>
                클라우드 호스팅: Amazon Web Services Inc.
            </div>
        </div>
    </body>
</html>